<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context="br.com.toindoapk.OfertasActivity$PlaceholderFragment" >
    
    <LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/laranja">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/title_activity_ofertas"
        	android:textColor="@color/branco"
        	android:textSize="20sp"
        	android:layout_gravity="center"
        	/>  
        			
    </LinearLayout>
    
    <!-- 
    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        /> 
      -->
	
    <ListView
        android:id="@+id/list_view_promocoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    	
    </ListView>
    

</LinearLayout>
