<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.toindoapk.InformacoesGeraisActivity$PlaceholderFragment" 
    android:gravity="bottom">

    <Button
        android:id="@+id/toIndoPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_toindo"
        android:onClick="toIndoButtonClick" />

</LinearLayout>
