<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/esquerdo"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/texto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    
    <com.facebook.widget.LoginButton
        android:id="@+id/fbLogin_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
