<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActionBarTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="MyActionBar">MyActionBarTest</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_app">ToIndo</string>
    <string name="title_activity_menu_abas_test">MenuAbasTestActivity</string>
    <string name="title_activity_menu_tabs">MenuTabsActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_fragment_test">FragmentTestActivity</string>
    <string name="app_id">301608396682629</string>
    <string name="title_activity_fb">FBActivity</string>

</resources>
