<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/photo"
    tools:context="com.tryno.actionbartest.MainActivity$PlaceholderFragment" 
    android:gravity="bottom"
    >
    
   
    <ImageButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fb_login_button"
        android:layout_gravity="center"
        android:onClick="loginToFacebook"/>
    	
    	
    	

</LinearLayout>
