<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.toindoapk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.com.toindoapk.MainActivity"
            android:theme="@style/NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.com.toindoapk.OfertasActivity"
            android:label="@string/title_activity_ofertas"
            android:parentActivityName="android.app.ListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.app.ListActivity" />
        </activity>
        <activity
            android:name="br.com.toindoapk.CadastroActivity"
            android:label="@string/title_activity_cadastro" >
        </activity>
        <activity
            android:name="br.com.toindoapk.ParceiroManagerActivity"
            android:label="@string/title_activity_parceiro_manager" >
        </activity>
        <activity
            android:name="br.com.toindoapk.InformacoesGeraisActivity"
            android:label="@string/title_activity_informacoes_gerais" >
        </activity>
    </application>

</manifest>
